{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#bc4b09",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#6f2b03",
      "titleBar.inactiveForeground": "#EEEEEE"
    },
    "window.title": "int_scratch — ${activeEditorShort}",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      "notebook.source.fixAll": "explicit",
      "notebook.source.organizeImports": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-renderers",
      "mtxr.sqltools",
      "oderwat.indent-rainbow",
      "mechatroner.rainbow-csv",
      "eamodio.gitlens"
    ]
  }
}
